
server.port=7777


# logger level setting
logging.level.com.edu.boot=info

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lovalhost:3306/jsp?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config file
mybatis.config.location=class



