
server.port=7777


spring.thymeleaf.cache=false


logging.level.com.edu.b2bshop=info

#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mall
#spring.datasource.username=root
#spring.datasource.password=1234

